
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__@Base>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 d0 22 40 00 	mov    $0x4022d0,%r8
  400cea:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable@Base>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable@Base>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7302>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7302>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 10 23 40 00       	mov    $0x402310,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 7f 05 00 00       	callq  40136e <initialize_bomb>
  400def:	bf 98 23 40 00       	mov    $0x402398,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 9a 07 00 00       	callq  4015a2 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 bb 08 00 00       	callq  4016d0 <phase_defused>
  400e15:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 7e 07 00 00       	callq  4015a2 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 9f 08 00 00       	callq  4016d0 <phase_defused>
  400e31:	bf 49 23 40 00       	mov    $0x402349,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 62 07 00 00       	callq  4015a2 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 12 01 00 00       	callq  400f5a <phase_3>
  400e48:	e8 83 08 00 00       	callq  4016d0 <phase_defused>
  400e4d:	bf 67 23 40 00       	mov    $0x402367,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 46 07 00 00       	callq  4015a2 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 b7 01 00 00       	callq  40101b <phase_4>
  400e64:	e8 67 08 00 00       	callq  4016d0 <phase_defused>
  400e69:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 2a 07 00 00       	callq  4015a2 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 f2 01 00 00       	callq  401072 <phase_5>
  400e80:	e8 4b 08 00 00       	callq  4016d0 <phase_defused>
  400e85:	bf 76 23 40 00       	mov    $0x402376,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 0e 07 00 00       	callq  4015a2 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 49 02 00 00       	callq  4010e5 <phase_6>
  400e9c:	e8 2f 08 00 00       	callq  4016d0 <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 12 23 40 00       	mov    $0x402312,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 2f 23 40 00       	mov    $0x40232f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 60 24 40 00       	mov    $0x402460,%esi
  400efb:	e8 06 04 00 00       	callq  401306 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 1f 06 00 00       	callq  40152d <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 45 06 00 00       	callq  401563 <read_six_numbers>
  400f1e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f22:	75 07                	jne    400f2b <phase_2+0x1b>
  400f24:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f29:	74 05                	je     400f30 <phase_2+0x20>
  400f2b:	e8 fd 05 00 00       	callq  40152d <explode_bomb>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  400f37:	eb 0e                	jmp    400f47 <phase_2+0x37>
  400f39:	e8 ef 05 00 00       	callq  40152d <explode_bomb>
  400f3e:	48 83 c3 04          	add    $0x4,%rbx
  400f42:	48 39 eb             	cmp    %rbp,%rbx
  400f45:	74 0c                	je     400f53 <phase_2+0x43>
  400f47:	8b 43 04             	mov    0x4(%rbx),%eax
  400f4a:	03 03                	add    (%rbx),%eax
  400f4c:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f4f:	74 ed                	je     400f3e <phase_2+0x2e>
  400f51:	eb e6                	jmp    400f39 <phase_2+0x29>
  400f53:	48 83 c4 28          	add    $0x28,%rsp
  400f57:	5b                   	pop    %rbx
  400f58:	5d                   	pop    %rbp
  400f59:	c3                   	retq   

0000000000400f5a <phase_3>:
  400f5a:	48 83 ec 18          	sub    $0x18,%rsp
  400f5e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f63:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f68:	be 65 27 40 00       	mov    $0x402765,%esi
  400f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f72:	e8 b9 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f77:	83 f8 01             	cmp    $0x1,%eax
  400f7a:	7e 12                	jle    400f8e <phase_3+0x34>
  400f7c:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f81:	77 43                	ja     400fc6 <phase_3+0x6c>
  400f83:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f87:	ff 24 c5 c0 24 40 00 	jmpq   *0x4024c0(,%rax,8)
  400f8e:	e8 9a 05 00 00       	callq  40152d <explode_bomb>
  400f93:	eb e7                	jmp    400f7c <phase_3+0x22>
  400f95:	b8 d6 01 00 00       	mov    $0x1d6,%eax
  400f9a:	eb 3b                	jmp    400fd7 <phase_3+0x7d>
  400f9c:	b8 2a 02 00 00       	mov    $0x22a,%eax
  400fa1:	eb 34                	jmp    400fd7 <phase_3+0x7d>
  400fa3:	b8 bf 00 00 00       	mov    $0xbf,%eax
  400fa8:	eb 2d                	jmp    400fd7 <phase_3+0x7d>
  400faa:	b8 8b 03 00 00       	mov    $0x38b,%eax
  400faf:	eb 26                	jmp    400fd7 <phase_3+0x7d>
  400fb1:	b8 60 01 00 00       	mov    $0x160,%eax
  400fb6:	eb 1f                	jmp    400fd7 <phase_3+0x7d>
  400fb8:	b8 1a 01 00 00       	mov    $0x11a,%eax
  400fbd:	eb 18                	jmp    400fd7 <phase_3+0x7d>
  400fbf:	b8 ff 01 00 00       	mov    $0x1ff,%eax
  400fc4:	eb 11                	jmp    400fd7 <phase_3+0x7d>
  400fc6:	e8 62 05 00 00       	callq  40152d <explode_bomb>
  400fcb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd0:	eb 05                	jmp    400fd7 <phase_3+0x7d>
  400fd2:	b8 d7 03 00 00       	mov    $0x3d7,%eax
  400fd7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fdb:	75 05                	jne    400fe2 <phase_3+0x88>
  400fdd:	48 83 c4 18          	add    $0x18,%rsp
  400fe1:	c3                   	retq   
  400fe2:	e8 46 05 00 00       	callq  40152d <explode_bomb>
  400fe7:	eb f4                	jmp    400fdd <phase_3+0x83>

0000000000400fe9 <func4>:
  400fe9:	53                   	push   %rbx
  400fea:	89 d0                	mov    %edx,%eax
  400fec:	29 f0                	sub    %esi,%eax
  400fee:	89 c3                	mov    %eax,%ebx
  400ff0:	c1 eb 1f             	shr    $0x1f,%ebx
  400ff3:	01 c3                	add    %eax,%ebx
  400ff5:	d1 fb                	sar    %ebx
  400ff7:	01 f3                	add    %esi,%ebx
  400ff9:	39 fb                	cmp    %edi,%ebx
  400ffb:	7f 06                	jg     401003 <func4+0x1a>
  400ffd:	7c 10                	jl     40100f <func4+0x26>
  400fff:	89 d8                	mov    %ebx,%eax
  401001:	5b                   	pop    %rbx
  401002:	c3                   	retq   
  401003:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401006:	e8 de ff ff ff       	callq  400fe9 <func4>
  40100b:	01 c3                	add    %eax,%ebx
  40100d:	eb f0                	jmp    400fff <func4+0x16>
  40100f:	8d 73 01             	lea    0x1(%rbx),%esi
  401012:	e8 d2 ff ff ff       	callq  400fe9 <func4>
  401017:	01 c3                	add    %eax,%ebx
  401019:	eb e4                	jmp    400fff <func4+0x16>

000000000040101b <phase_4>:
  40101b:	48 83 ec 18          	sub    $0x18,%rsp
  40101f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401024:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401029:	be 65 27 40 00       	mov    $0x402765,%esi
  40102e:	b8 00 00 00 00       	mov    $0x0,%eax
  401033:	e8 f8 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401038:	83 f8 02             	cmp    $0x2,%eax
  40103b:	75 07                	jne    401044 <phase_4+0x29>
  40103d:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401042:	76 05                	jbe    401049 <phase_4+0x2e>
  401044:	e8 e4 04 00 00       	callq  40152d <explode_bomb>
  401049:	ba 0e 00 00 00       	mov    $0xe,%edx
  40104e:	be 00 00 00 00       	mov    $0x0,%esi
  401053:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401057:	e8 8d ff ff ff       	callq  400fe9 <func4>
  40105c:	83 f8 1b             	cmp    $0x1b,%eax
  40105f:	75 07                	jne    401068 <phase_4+0x4d>
  401061:	83 7c 24 08 1b       	cmpl   $0x1b,0x8(%rsp)
  401066:	74 05                	je     40106d <phase_4+0x52>
  401068:	e8 c0 04 00 00       	callq  40152d <explode_bomb>
  40106d:	48 83 c4 18          	add    $0x18,%rsp
  401071:	c3                   	retq   

0000000000401072 <phase_5>:
  401072:	48 83 ec 18          	sub    $0x18,%rsp
  401076:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40107b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401080:	be 65 27 40 00       	mov    $0x402765,%esi
  401085:	b8 00 00 00 00       	mov    $0x0,%eax
  40108a:	e8 a1 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40108f:	83 f8 01             	cmp    $0x1,%eax
  401092:	7e 4a                	jle    4010de <phase_5+0x6c>
  401094:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401098:	83 e0 0f             	and    $0xf,%eax
  40109b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40109f:	83 f8 0f             	cmp    $0xf,%eax
  4010a2:	74 30                	je     4010d4 <phase_5+0x62>
  4010a4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a9:	ba 00 00 00 00       	mov    $0x0,%edx
  4010ae:	83 c2 01             	add    $0x1,%edx
  4010b1:	48 98                	cltq   
  4010b3:	8b 04 85 00 25 40 00 	mov    0x402500(,%rax,4),%eax
  4010ba:	01 c1                	add    %eax,%ecx
  4010bc:	83 f8 0f             	cmp    $0xf,%eax
  4010bf:	75 ed                	jne    4010ae <phase_5+0x3c>
  4010c1:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4010c8:	00 
  4010c9:	83 fa 0f             	cmp    $0xf,%edx
  4010cc:	75 06                	jne    4010d4 <phase_5+0x62>
  4010ce:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  4010d2:	74 05                	je     4010d9 <phase_5+0x67>
  4010d4:	e8 54 04 00 00       	callq  40152d <explode_bomb>
  4010d9:	48 83 c4 18          	add    $0x18,%rsp
  4010dd:	c3                   	retq   
  4010de:	e8 4a 04 00 00       	callq  40152d <explode_bomb>
  4010e3:	eb af                	jmp    401094 <phase_5+0x22>

00000000004010e5 <phase_6>:
  4010e5:	41 56                	push   %r14
  4010e7:	41 55                	push   %r13
  4010e9:	41 54                	push   %r12
  4010eb:	55                   	push   %rbp
  4010ec:	53                   	push   %rbx
  4010ed:	48 83 ec 50          	sub    $0x50,%rsp
  4010f1:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010f6:	e8 68 04 00 00       	callq  401563 <read_six_numbers>
  4010fb:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  401100:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  401105:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40110b:	eb 28                	jmp    401135 <phase_6+0x50>
  40110d:	e8 1b 04 00 00       	callq  40152d <explode_bomb>
  401112:	eb 30                	jmp    401144 <phase_6+0x5f>
  401114:	e8 14 04 00 00       	callq  40152d <explode_bomb>
  401119:	48 83 c3 01          	add    $0x1,%rbx
  40111d:	83 fb 05             	cmp    $0x5,%ebx
  401120:	7f 0b                	jg     40112d <phase_6+0x48>
  401122:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401126:	39 45 00             	cmp    %eax,0x0(%rbp)
  401129:	75 ee                	jne    401119 <phase_6+0x34>
  40112b:	eb e7                	jmp    401114 <phase_6+0x2f>
  40112d:	49 83 c5 01          	add    $0x1,%r13
  401131:	49 83 c4 04          	add    $0x4,%r12
  401135:	4c 89 e5             	mov    %r12,%rbp
  401138:	41 8b 04 24          	mov    (%r12),%eax
  40113c:	83 e8 01             	sub    $0x1,%eax
  40113f:	83 f8 05             	cmp    $0x5,%eax
  401142:	77 c9                	ja     40110d <phase_6+0x28>
  401144:	4d 39 f4             	cmp    %r14,%r12
  401147:	74 05                	je     40114e <phase_6+0x69>
  401149:	4c 89 eb             	mov    %r13,%rbx
  40114c:	eb d4                	jmp    401122 <phase_6+0x3d>
  40114e:	be 00 00 00 00       	mov    $0x0,%esi
  401153:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401157:	b8 01 00 00 00       	mov    $0x1,%eax
  40115c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401161:	83 f9 01             	cmp    $0x1,%ecx
  401164:	7e 0b                	jle    401171 <phase_6+0x8c>
  401166:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40116a:	83 c0 01             	add    $0x1,%eax
  40116d:	39 c8                	cmp    %ecx,%eax
  40116f:	75 f5                	jne    401166 <phase_6+0x81>
  401171:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401175:	48 83 c6 01          	add    $0x1,%rsi
  401179:	48 83 fe 06          	cmp    $0x6,%rsi
  40117d:	75 d4                	jne    401153 <phase_6+0x6e>
  40117f:	48 8b 1c 24          	mov    (%rsp),%rbx
  401183:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401188:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40118c:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401191:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401195:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40119a:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40119e:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4011a3:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4011a7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4011ac:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4011b0:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011b7:	00 
  4011b8:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011bd:	eb 09                	jmp    4011c8 <phase_6+0xe3>
  4011bf:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011c3:	83 ed 01             	sub    $0x1,%ebp
  4011c6:	74 11                	je     4011d9 <phase_6+0xf4>
  4011c8:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011cc:	8b 00                	mov    (%rax),%eax
  4011ce:	39 03                	cmp    %eax,(%rbx)
  4011d0:	7e ed                	jle    4011bf <phase_6+0xda>
  4011d2:	e8 56 03 00 00       	callq  40152d <explode_bomb>
  4011d7:	eb e6                	jmp    4011bf <phase_6+0xda>
  4011d9:	48 83 c4 50          	add    $0x50,%rsp
  4011dd:	5b                   	pop    %rbx
  4011de:	5d                   	pop    %rbp
  4011df:	41 5c                	pop    %r12
  4011e1:	41 5d                	pop    %r13
  4011e3:	41 5e                	pop    %r14
  4011e5:	c3                   	retq   

00000000004011e6 <fun7>:
  4011e6:	48 85 ff             	test   %rdi,%rdi
  4011e9:	74 32                	je     40121d <fun7+0x37>
  4011eb:	48 83 ec 08          	sub    $0x8,%rsp
  4011ef:	8b 17                	mov    (%rdi),%edx
  4011f1:	39 f2                	cmp    %esi,%edx
  4011f3:	7f 0c                	jg     401201 <fun7+0x1b>
  4011f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011fa:	75 12                	jne    40120e <fun7+0x28>
  4011fc:	48 83 c4 08          	add    $0x8,%rsp
  401200:	c3                   	retq   
  401201:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401205:	e8 dc ff ff ff       	callq  4011e6 <fun7>
  40120a:	01 c0                	add    %eax,%eax
  40120c:	eb ee                	jmp    4011fc <fun7+0x16>
  40120e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401212:	e8 cf ff ff ff       	callq  4011e6 <fun7>
  401217:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40121b:	eb df                	jmp    4011fc <fun7+0x16>
  40121d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401222:	c3                   	retq   

0000000000401223 <secret_phase>:
  401223:	53                   	push   %rbx
  401224:	e8 79 03 00 00       	callq  4015a2 <read_line>
  401229:	ba 0a 00 00 00       	mov    $0xa,%edx
  40122e:	be 00 00 00 00       	mov    $0x0,%esi
  401233:	48 89 c7             	mov    %rax,%rdi
  401236:	e8 d5 f9 ff ff       	callq  400c10 <strtol@plt>
  40123b:	48 89 c3             	mov    %rax,%rbx
  40123e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401241:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401246:	77 22                	ja     40126a <secret_phase+0x47>
  401248:	89 de                	mov    %ebx,%esi
  40124a:	bf 10 41 60 00       	mov    $0x604110,%edi
  40124f:	e8 92 ff ff ff       	callq  4011e6 <fun7>
  401254:	83 f8 06             	cmp    $0x6,%eax
  401257:	75 18                	jne    401271 <secret_phase+0x4e>
  401259:	bf 90 24 40 00       	mov    $0x402490,%edi
  40125e:	e8 0d f9 ff ff       	callq  400b70 <puts@plt>
  401263:	e8 68 04 00 00       	callq  4016d0 <phase_defused>
  401268:	5b                   	pop    %rbx
  401269:	c3                   	retq   
  40126a:	e8 be 02 00 00       	callq  40152d <explode_bomb>
  40126f:	eb d7                	jmp    401248 <secret_phase+0x25>
  401271:	e8 b7 02 00 00       	callq  40152d <explode_bomb>
  401276:	eb e1                	jmp    401259 <secret_phase+0x36>

0000000000401278 <sig_handler>:
  401278:	48 83 ec 08          	sub    $0x8,%rsp
  40127c:	bf 40 25 40 00       	mov    $0x402540,%edi
  401281:	e8 ea f8 ff ff       	callq  400b70 <puts@plt>
  401286:	bf 03 00 00 00       	mov    $0x3,%edi
  40128b:	e8 10 fa ff ff       	callq  400ca0 <sleep@plt>
  401290:	bf e1 26 40 00       	mov    $0x4026e1,%edi
  401295:	b8 00 00 00 00       	mov    $0x0,%eax
  40129a:	e8 f1 f8 ff ff       	callq  400b90 <printf@plt>
  40129f:	48 8b 3d da 34 20 00 	mov    0x2034da(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012a6:	e8 75 f9 ff ff       	callq  400c20 <fflush@plt>
  4012ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4012b0:	e8 eb f9 ff ff       	callq  400ca0 <sleep@plt>
  4012b5:	bf e9 26 40 00       	mov    $0x4026e9,%edi
  4012ba:	e8 b1 f8 ff ff       	callq  400b70 <puts@plt>
  4012bf:	bf 10 00 00 00       	mov    $0x10,%edi
  4012c4:	e8 b7 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012c9 <invalid_phase>:
  4012c9:	48 83 ec 08          	sub    $0x8,%rsp
  4012cd:	48 89 fe             	mov    %rdi,%rsi
  4012d0:	bf f1 26 40 00       	mov    $0x4026f1,%edi
  4012d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012da:	e8 b1 f8 ff ff       	callq  400b90 <printf@plt>
  4012df:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e4:	e8 97 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012e9 <string_length>:
  4012e9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012ec:	74 12                	je     401300 <string_length+0x17>
  4012ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f3:	48 83 c7 01          	add    $0x1,%rdi
  4012f7:	83 c0 01             	add    $0x1,%eax
  4012fa:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012fd:	75 f4                	jne    4012f3 <string_length+0xa>
  4012ff:	c3                   	retq   
  401300:	b8 00 00 00 00       	mov    $0x0,%eax
  401305:	c3                   	retq   

0000000000401306 <strings_not_equal>:
  401306:	41 54                	push   %r12
  401308:	55                   	push   %rbp
  401309:	53                   	push   %rbx
  40130a:	48 89 fb             	mov    %rdi,%rbx
  40130d:	48 89 f5             	mov    %rsi,%rbp
  401310:	e8 d4 ff ff ff       	callq  4012e9 <string_length>
  401315:	41 89 c4             	mov    %eax,%r12d
  401318:	48 89 ef             	mov    %rbp,%rdi
  40131b:	e8 c9 ff ff ff       	callq  4012e9 <string_length>
  401320:	ba 01 00 00 00       	mov    $0x1,%edx
  401325:	41 39 c4             	cmp    %eax,%r12d
  401328:	75 2f                	jne    401359 <strings_not_equal+0x53>
  40132a:	0f b6 03             	movzbl (%rbx),%eax
  40132d:	84 c0                	test   %al,%al
  40132f:	74 2f                	je     401360 <strings_not_equal+0x5a>
  401331:	3a 45 00             	cmp    0x0(%rbp),%al
  401334:	75 31                	jne    401367 <strings_not_equal+0x61>
  401336:	b8 01 00 00 00       	mov    $0x1,%eax
  40133b:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40133f:	84 d2                	test   %dl,%dl
  401341:	74 11                	je     401354 <strings_not_equal+0x4e>
  401343:	48 83 c0 01          	add    $0x1,%rax
  401347:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  40134b:	74 ee                	je     40133b <strings_not_equal+0x35>
  40134d:	ba 01 00 00 00       	mov    $0x1,%edx
  401352:	eb 05                	jmp    401359 <strings_not_equal+0x53>
  401354:	ba 00 00 00 00       	mov    $0x0,%edx
  401359:	89 d0                	mov    %edx,%eax
  40135b:	5b                   	pop    %rbx
  40135c:	5d                   	pop    %rbp
  40135d:	41 5c                	pop    %r12
  40135f:	c3                   	retq   
  401360:	ba 00 00 00 00       	mov    $0x0,%edx
  401365:	eb f2                	jmp    401359 <strings_not_equal+0x53>
  401367:	ba 01 00 00 00       	mov    $0x1,%edx
  40136c:	eb eb                	jmp    401359 <strings_not_equal+0x53>

000000000040136e <initialize_bomb>:
  40136e:	53                   	push   %rbx
  40136f:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401376:	be 78 12 40 00       	mov    $0x401278,%esi
  40137b:	bf 02 00 00 00       	mov    $0x2,%edi
  401380:	e8 5b f8 ff ff       	callq  400be0 <signal@plt>
  401385:	be 40 00 00 00       	mov    $0x40,%esi
  40138a:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401391:	00 
  401392:	e8 c9 f8 ff ff       	callq  400c60 <gethostname@plt>
  401397:	85 c0                	test   %eax,%eax
  401399:	75 43                	jne    4013de <initialize_bomb+0x70>
  40139b:	48 8b 3d de 2f 20 00 	mov    0x202fde(%rip),%rdi        # 604380 <host_table>
  4013a2:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013a7:	48 85 ff             	test   %rdi,%rdi
  4013aa:	74 1e                	je     4013ca <initialize_bomb+0x5c>
  4013ac:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013b3:	00 
  4013b4:	e8 87 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013b9:	85 c0                	test   %eax,%eax
  4013bb:	74 51                	je     40140e <initialize_bomb+0xa0>
  4013bd:	48 83 c3 08          	add    $0x8,%rbx
  4013c1:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013c5:	48 85 ff             	test   %rdi,%rdi
  4013c8:	75 e2                	jne    4013ac <initialize_bomb+0x3e>
  4013ca:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4013cf:	e8 9c f7 ff ff       	callq  400b70 <puts@plt>
  4013d4:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d9:	e8 a2 f8 ff ff       	callq  400c80 <exit@plt>
  4013de:	bf 78 25 40 00       	mov    $0x402578,%edi
  4013e3:	e8 88 f7 ff ff       	callq  400b70 <puts@plt>
  4013e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ed:	e8 8e f8 ff ff       	callq  400c80 <exit@plt>
  4013f2:	48 89 e6             	mov    %rsp,%rsi
  4013f5:	bf 02 27 40 00       	mov    $0x402702,%edi
  4013fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ff:	e8 8c f7 ff ff       	callq  400b90 <printf@plt>
  401404:	bf 08 00 00 00       	mov    $0x8,%edi
  401409:	e8 72 f8 ff ff       	callq  400c80 <exit@plt>
  40140e:	48 89 e7             	mov    %rsp,%rdi
  401411:	e8 2a 0c 00 00       	callq  402040 <init_driver>
  401416:	85 c0                	test   %eax,%eax
  401418:	78 d8                	js     4013f2 <initialize_bomb+0x84>
  40141a:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401421:	5b                   	pop    %rbx
  401422:	c3                   	retq   

0000000000401423 <initialize_bomb_solve>:
  401423:	c3                   	retq   

0000000000401424 <blank_line>:
  401424:	55                   	push   %rbp
  401425:	53                   	push   %rbx
  401426:	48 83 ec 08          	sub    $0x8,%rsp
  40142a:	48 89 fd             	mov    %rdi,%rbp
  40142d:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401431:	84 db                	test   %bl,%bl
  401433:	74 1e                	je     401453 <blank_line+0x2f>
  401435:	e8 76 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40143a:	48 83 c5 01          	add    $0x1,%rbp
  40143e:	48 0f be db          	movsbq %bl,%rbx
  401442:	48 8b 00             	mov    (%rax),%rax
  401445:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40144a:	75 e1                	jne    40142d <blank_line+0x9>
  40144c:	b8 00 00 00 00       	mov    $0x0,%eax
  401451:	eb 05                	jmp    401458 <blank_line+0x34>
  401453:	b8 01 00 00 00       	mov    $0x1,%eax
  401458:	48 83 c4 08          	add    $0x8,%rsp
  40145c:	5b                   	pop    %rbx
  40145d:	5d                   	pop    %rbp
  40145e:	c3                   	retq   

000000000040145f <skip>:
  40145f:	53                   	push   %rbx
  401460:	48 63 05 45 33 20 00 	movslq 0x203345(%rip),%rax        # 6047ac <num_input_strings>
  401467:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40146b:	48 c1 e7 04          	shl    $0x4,%rdi
  40146f:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401476:	48 8b 15 33 33 20 00 	mov    0x203333(%rip),%rdx        # 6047b0 <infile>
  40147d:	be 50 00 00 00       	mov    $0x50,%esi
  401482:	e8 49 f7 ff ff       	callq  400bd0 <fgets@plt>
  401487:	48 89 c3             	mov    %rax,%rbx
  40148a:	48 85 c0             	test   %rax,%rax
  40148d:	74 0c                	je     40149b <skip+0x3c>
  40148f:	48 89 c7             	mov    %rax,%rdi
  401492:	e8 8d ff ff ff       	callq  401424 <blank_line>
  401497:	85 c0                	test   %eax,%eax
  401499:	75 c5                	jne    401460 <skip+0x1>
  40149b:	48 89 d8             	mov    %rbx,%rax
  40149e:	5b                   	pop    %rbx
  40149f:	c3                   	retq   

00000000004014a0 <send_msg>:
  4014a0:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014a7:	44 8b 05 fe 32 20 00 	mov    0x2032fe(%rip),%r8d        # 6047ac <num_input_strings>
  4014ae:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014b2:	48 98                	cltq   
  4014b4:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014b8:	48 c1 e0 04          	shl    $0x4,%rax
  4014bc:	85 ff                	test   %edi,%edi
  4014be:	b9 1c 27 40 00       	mov    $0x40271c,%ecx
  4014c3:	ba 24 27 40 00       	mov    $0x402724,%edx
  4014c8:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014cc:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  4014d3:	8b 15 9b 2e 20 00    	mov    0x202e9b(%rip),%edx        # 604374 <bomb_id>
  4014d9:	be 2d 27 40 00       	mov    $0x40272d,%esi
  4014de:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014e5:	00 
  4014e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014eb:	e8 80 f7 ff ff       	callq  400c70 <sprintf@plt>
  4014f0:	49 89 e0             	mov    %rsp,%r8
  4014f3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4014f8:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4014ff:	00 
  401500:	be 50 43 60 00       	mov    $0x604350,%esi
  401505:	bf 68 43 60 00       	mov    $0x604368,%edi
  40150a:	e8 e2 0c 00 00       	callq  4021f1 <driver_post>
  40150f:	85 c0                	test   %eax,%eax
  401511:	78 08                	js     40151b <send_msg+0x7b>
  401513:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40151a:	c3                   	retq   
  40151b:	48 89 e7             	mov    %rsp,%rdi
  40151e:	e8 4d f6 ff ff       	callq  400b70 <puts@plt>
  401523:	bf 00 00 00 00       	mov    $0x0,%edi
  401528:	e8 53 f7 ff ff       	callq  400c80 <exit@plt>

000000000040152d <explode_bomb>:
  40152d:	48 83 ec 08          	sub    $0x8,%rsp
  401531:	bf 39 27 40 00       	mov    $0x402739,%edi
  401536:	e8 35 f6 ff ff       	callq  400b70 <puts@plt>
  40153b:	bf 42 27 40 00       	mov    $0x402742,%edi
  401540:	e8 2b f6 ff ff       	callq  400b70 <puts@plt>
  401545:	bf 00 00 00 00       	mov    $0x0,%edi
  40154a:	e8 51 ff ff ff       	callq  4014a0 <send_msg>
  40154f:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  401554:	e8 17 f6 ff ff       	callq  400b70 <puts@plt>
  401559:	bf 08 00 00 00       	mov    $0x8,%edi
  40155e:	e8 1d f7 ff ff       	callq  400c80 <exit@plt>

0000000000401563 <read_six_numbers>:
  401563:	48 83 ec 08          	sub    $0x8,%rsp
  401567:	48 89 f2             	mov    %rsi,%rdx
  40156a:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40156e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401572:	50                   	push   %rax
  401573:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401577:	50                   	push   %rax
  401578:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40157c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401580:	be 59 27 40 00       	mov    $0x402759,%esi
  401585:	b8 00 00 00 00       	mov    $0x0,%eax
  40158a:	e8 a1 f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40158f:	48 83 c4 10          	add    $0x10,%rsp
  401593:	83 f8 05             	cmp    $0x5,%eax
  401596:	7e 05                	jle    40159d <read_six_numbers+0x3a>
  401598:	48 83 c4 08          	add    $0x8,%rsp
  40159c:	c3                   	retq   
  40159d:	e8 8b ff ff ff       	callq  40152d <explode_bomb>

00000000004015a2 <read_line>:
  4015a2:	48 83 ec 08          	sub    $0x8,%rsp
  4015a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ab:	e8 af fe ff ff       	callq  40145f <skip>
  4015b0:	48 85 c0             	test   %rax,%rax
  4015b3:	74 63                	je     401618 <read_line+0x76>
  4015b5:	8b 35 f1 31 20 00    	mov    0x2031f1(%rip),%esi        # 6047ac <num_input_strings>
  4015bb:	48 63 c6             	movslq %esi,%rax
  4015be:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015c2:	48 c1 e2 04          	shl    $0x4,%rdx
  4015c6:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015cd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d9:	48 89 d7             	mov    %rdx,%rdi
  4015dc:	f2 ae                	repnz scas %es:(%rdi),%al
  4015de:	48 f7 d1             	not    %rcx
  4015e1:	48 83 e9 01          	sub    $0x1,%rcx
  4015e5:	83 f9 4e             	cmp    $0x4e,%ecx
  4015e8:	0f 8f 9c 00 00 00    	jg     40168a <read_line+0xe8>
  4015ee:	83 e9 01             	sub    $0x1,%ecx
  4015f1:	48 63 c9             	movslq %ecx,%rcx
  4015f4:	48 63 c6             	movslq %esi,%rax
  4015f7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015fb:	48 c1 e0 04          	shl    $0x4,%rax
  4015ff:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401606:	00 
  401607:	8d 46 01             	lea    0x1(%rsi),%eax
  40160a:	89 05 9c 31 20 00    	mov    %eax,0x20319c(%rip)        # 6047ac <num_input_strings>
  401610:	48 89 d0             	mov    %rdx,%rax
  401613:	48 83 c4 08          	add    $0x8,%rsp
  401617:	c3                   	retq   
  401618:	48 8b 05 71 31 20 00 	mov    0x203171(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40161f:	48 39 05 8a 31 20 00 	cmp    %rax,0x20318a(%rip)        # 6047b0 <infile>
  401626:	74 19                	je     401641 <read_line+0x9f>
  401628:	bf 89 27 40 00       	mov    $0x402789,%edi
  40162d:	e8 fe f4 ff ff       	callq  400b30 <getenv@plt>
  401632:	48 85 c0             	test   %rax,%rax
  401635:	74 1e                	je     401655 <read_line+0xb3>
  401637:	bf 00 00 00 00       	mov    $0x0,%edi
  40163c:	e8 3f f6 ff ff       	callq  400c80 <exit@plt>
  401641:	bf 6b 27 40 00       	mov    $0x40276b,%edi
  401646:	e8 25 f5 ff ff       	callq  400b70 <puts@plt>
  40164b:	bf 08 00 00 00       	mov    $0x8,%edi
  401650:	e8 2b f6 ff ff       	callq  400c80 <exit@plt>
  401655:	48 8b 05 34 31 20 00 	mov    0x203134(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40165c:	48 89 05 4d 31 20 00 	mov    %rax,0x20314d(%rip)        # 6047b0 <infile>
  401663:	b8 00 00 00 00       	mov    $0x0,%eax
  401668:	e8 f2 fd ff ff       	callq  40145f <skip>
  40166d:	48 85 c0             	test   %rax,%rax
  401670:	0f 85 3f ff ff ff    	jne    4015b5 <read_line+0x13>
  401676:	bf 6b 27 40 00       	mov    $0x40276b,%edi
  40167b:	e8 f0 f4 ff ff       	callq  400b70 <puts@plt>
  401680:	bf 00 00 00 00       	mov    $0x0,%edi
  401685:	e8 f6 f5 ff ff       	callq  400c80 <exit@plt>
  40168a:	bf 94 27 40 00       	mov    $0x402794,%edi
  40168f:	e8 dc f4 ff ff       	callq  400b70 <puts@plt>
  401694:	8b 05 12 31 20 00    	mov    0x203112(%rip),%eax        # 6047ac <num_input_strings>
  40169a:	8d 50 01             	lea    0x1(%rax),%edx
  40169d:	89 15 09 31 20 00    	mov    %edx,0x203109(%rip)        # 6047ac <num_input_strings>
  4016a3:	48 98                	cltq   
  4016a5:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016a9:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4016b0:	75 6e 63 
  4016b3:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016ba:	2a 2a 00 
  4016bd:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016c4:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016cb:	e8 5d fe ff ff       	callq  40152d <explode_bomb>

00000000004016d0 <phase_defused>:
  4016d0:	48 83 ec 68          	sub    $0x68,%rsp
  4016d4:	bf 01 00 00 00       	mov    $0x1,%edi
  4016d9:	e8 c2 fd ff ff       	callq  4014a0 <send_msg>
  4016de:	83 3d c7 30 20 00 06 	cmpl   $0x6,0x2030c7(%rip)        # 6047ac <num_input_strings>
  4016e5:	74 05                	je     4016ec <phase_defused+0x1c>
  4016e7:	48 83 c4 68          	add    $0x68,%rsp
  4016eb:	c3                   	retq   
  4016ec:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016f1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016f6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4016fb:	be af 27 40 00       	mov    $0x4027af,%esi
  401700:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401705:	b8 00 00 00 00       	mov    $0x0,%eax
  40170a:	e8 21 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40170f:	83 f8 03             	cmp    $0x3,%eax
  401712:	74 16                	je     40172a <phase_defused+0x5a>
  401714:	bf 70 26 40 00       	mov    $0x402670,%edi
  401719:	e8 52 f4 ff ff       	callq  400b70 <puts@plt>
  40171e:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  401723:	e8 48 f4 ff ff       	callq  400b70 <puts@plt>
  401728:	eb bd                	jmp    4016e7 <phase_defused+0x17>
  40172a:	be b8 27 40 00       	mov    $0x4027b8,%esi
  40172f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401734:	e8 cd fb ff ff       	callq  401306 <strings_not_equal>
  401739:	85 c0                	test   %eax,%eax
  40173b:	75 d7                	jne    401714 <phase_defused+0x44>
  40173d:	bf 10 26 40 00       	mov    $0x402610,%edi
  401742:	e8 29 f4 ff ff       	callq  400b70 <puts@plt>
  401747:	bf 38 26 40 00       	mov    $0x402638,%edi
  40174c:	e8 1f f4 ff ff       	callq  400b70 <puts@plt>
  401751:	b8 00 00 00 00       	mov    $0x0,%eax
  401756:	e8 c8 fa ff ff       	callq  401223 <secret_phase>
  40175b:	eb b7                	jmp    401714 <phase_defused+0x44>

000000000040175d <sigalrm_handler>:
  40175d:	48 83 ec 08          	sub    $0x8,%rsp
  401761:	ba 00 00 00 00       	mov    $0x0,%edx
  401766:	be f0 27 40 00       	mov    $0x4027f0,%esi
  40176b:	48 8b 3d 2e 30 20 00 	mov    0x20302e(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  401772:	b8 00 00 00 00       	mov    $0x0,%eax
  401777:	e8 84 f4 ff ff       	callq  400c00 <fprintf@plt>
  40177c:	bf 01 00 00 00       	mov    $0x1,%edi
  401781:	e8 fa f4 ff ff       	callq  400c80 <exit@plt>

0000000000401786 <rio_readlineb>:
  401786:	41 56                	push   %r14
  401788:	41 55                	push   %r13
  40178a:	41 54                	push   %r12
  40178c:	55                   	push   %rbp
  40178d:	53                   	push   %rbx
  40178e:	48 89 f5             	mov    %rsi,%rbp
  401791:	48 83 fa 01          	cmp    $0x1,%rdx
  401795:	0f 86 9d 00 00 00    	jbe    401838 <rio_readlineb+0xb2>
  40179b:	48 89 fb             	mov    %rdi,%rbx
  40179e:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017a3:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017a9:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017ad:	eb 17                	jmp    4017c6 <rio_readlineb+0x40>
  4017af:	e8 9c f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017b4:	83 38 04             	cmpl   $0x4,(%rax)
  4017b7:	74 0d                	je     4017c6 <rio_readlineb+0x40>
  4017b9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017c0:	eb 28                	jmp    4017ea <rio_readlineb+0x64>
  4017c2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017c6:	8b 43 04             	mov    0x4(%rbx),%eax
  4017c9:	85 c0                	test   %eax,%eax
  4017cb:	7f 2e                	jg     4017fb <rio_readlineb+0x75>
  4017cd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017d2:	4c 89 e6             	mov    %r12,%rsi
  4017d5:	8b 3b                	mov    (%rbx),%edi
  4017d7:	e8 e4 f3 ff ff       	callq  400bc0 <read@plt>
  4017dc:	89 43 04             	mov    %eax,0x4(%rbx)
  4017df:	85 c0                	test   %eax,%eax
  4017e1:	78 cc                	js     4017af <rio_readlineb+0x29>
  4017e3:	75 dd                	jne    4017c2 <rio_readlineb+0x3c>
  4017e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ea:	85 c0                	test   %eax,%eax
  4017ec:	75 52                	jne    401840 <rio_readlineb+0xba>
  4017ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f3:	41 83 fd 01          	cmp    $0x1,%r13d
  4017f7:	75 2f                	jne    401828 <rio_readlineb+0xa2>
  4017f9:	eb 34                	jmp    40182f <rio_readlineb+0xa9>
  4017fb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4017ff:	0f b6 0a             	movzbl (%rdx),%ecx
  401802:	48 83 c2 01          	add    $0x1,%rdx
  401806:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  40180a:	83 e8 01             	sub    $0x1,%eax
  40180d:	89 43 04             	mov    %eax,0x4(%rbx)
  401810:	48 83 c5 01          	add    $0x1,%rbp
  401814:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401817:	80 f9 0a             	cmp    $0xa,%cl
  40181a:	74 0c                	je     401828 <rio_readlineb+0xa2>
  40181c:	41 83 c5 01          	add    $0x1,%r13d
  401820:	4c 39 f5             	cmp    %r14,%rbp
  401823:	75 a1                	jne    4017c6 <rio_readlineb+0x40>
  401825:	4c 89 f5             	mov    %r14,%rbp
  401828:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  40182c:	49 63 c5             	movslq %r13d,%rax
  40182f:	5b                   	pop    %rbx
  401830:	5d                   	pop    %rbp
  401831:	41 5c                	pop    %r12
  401833:	41 5d                	pop    %r13
  401835:	41 5e                	pop    %r14
  401837:	c3                   	retq   
  401838:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40183e:	eb e8                	jmp    401828 <rio_readlineb+0xa2>
  401840:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401847:	eb e6                	jmp    40182f <rio_readlineb+0xa9>

0000000000401849 <submitr>:
  401849:	41 57                	push   %r15
  40184b:	41 56                	push   %r14
  40184d:	41 55                	push   %r13
  40184f:	41 54                	push   %r12
  401851:	55                   	push   %rbp
  401852:	53                   	push   %rbx
  401853:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40185a:	48 89 fd             	mov    %rdi,%rbp
  40185d:	41 89 f5             	mov    %esi,%r13d
  401860:	48 89 14 24          	mov    %rdx,(%rsp)
  401864:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401869:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40186e:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401873:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  40187a:	00 
  40187b:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401882:	00 
  401883:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  40188a:	00 00 00 00 
  40188e:	ba 00 00 00 00       	mov    $0x0,%edx
  401893:	be 01 00 00 00       	mov    $0x1,%esi
  401898:	bf 02 00 00 00       	mov    $0x2,%edi
  40189d:	e8 1e f4 ff ff       	callq  400cc0 <socket@plt>
  4018a2:	85 c0                	test   %eax,%eax
  4018a4:	0f 88 35 01 00 00    	js     4019df <submitr+0x196>
  4018aa:	41 89 c4             	mov    %eax,%r12d
  4018ad:	48 89 ef             	mov    %rbp,%rdi
  4018b0:	e8 3b f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018b5:	48 85 c0             	test   %rax,%rax
  4018b8:	0f 84 71 01 00 00    	je     401a2f <submitr+0x1e6>
  4018be:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018c5:	00 
  4018c6:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018cd:	00 00 00 00 00 
  4018d2:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  4018d9:	00 00 00 00 
  4018dd:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  4018e4:	00 00 00 
  4018e7:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018ee:	00 02 00 
  4018f1:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018f5:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018f9:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  4018fd:	48 8b 30             	mov    (%rax),%rsi
  401900:	e8 3b f3 ff ff       	callq  400c40 <memmove@plt>
  401905:	66 41 c1 c5 08       	rol    $0x8,%r13w
  40190a:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401911:	00 00 
  401913:	ba 10 00 00 00       	mov    $0x10,%edx
  401918:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40191f:	00 
  401920:	44 89 e7             	mov    %r12d,%edi
  401923:	e8 68 f3 ff ff       	callq  400c90 <connect@plt>
  401928:	85 c0                	test   %eax,%eax
  40192a:	0f 88 6a 01 00 00    	js     401a9a <submitr+0x251>
  401930:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401937:	b8 00 00 00 00       	mov    $0x0,%eax
  40193c:	4c 89 c9             	mov    %r9,%rcx
  40193f:	48 89 df             	mov    %rbx,%rdi
  401942:	f2 ae                	repnz scas %es:(%rdi),%al
  401944:	48 89 ce             	mov    %rcx,%rsi
  401947:	48 f7 d6             	not    %rsi
  40194a:	4c 89 c9             	mov    %r9,%rcx
  40194d:	48 8b 3c 24          	mov    (%rsp),%rdi
  401951:	f2 ae                	repnz scas %es:(%rdi),%al
  401953:	49 89 c8             	mov    %rcx,%r8
  401956:	4c 89 c9             	mov    %r9,%rcx
  401959:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40195e:	f2 ae                	repnz scas %es:(%rdi),%al
  401960:	48 f7 d1             	not    %rcx
  401963:	48 89 ca             	mov    %rcx,%rdx
  401966:	4c 89 c9             	mov    %r9,%rcx
  401969:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40196e:	f2 ae                	repnz scas %es:(%rdi),%al
  401970:	4c 29 c2             	sub    %r8,%rdx
  401973:	48 29 ca             	sub    %rcx,%rdx
  401976:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40197b:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401980:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401986:	0f 87 6b 01 00 00    	ja     401af7 <submitr+0x2ae>
  40198c:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401993:	00 
  401994:	b9 00 04 00 00       	mov    $0x400,%ecx
  401999:	b8 00 00 00 00       	mov    $0x0,%eax
  40199e:	48 89 d7             	mov    %rdx,%rdi
  4019a1:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019a4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019ab:	48 89 df             	mov    %rbx,%rdi
  4019ae:	f2 ae                	repnz scas %es:(%rdi),%al
  4019b0:	48 89 ce             	mov    %rcx,%rsi
  4019b3:	48 f7 d6             	not    %rsi
  4019b6:	48 89 f1             	mov    %rsi,%rcx
  4019b9:	48 83 e9 01          	sub    $0x1,%rcx
  4019bd:	85 c9                	test   %ecx,%ecx
  4019bf:	0f 84 b8 04 00 00    	je     401e7d <submitr+0x634>
  4019c5:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019c8:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019cd:	48 89 d5             	mov    %rdx,%rbp
  4019d0:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019d7:	00 20 00 
  4019da:	e9 a5 01 00 00       	jmpq   401b84 <submitr+0x33b>
  4019df:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019e6:	3a 20 43 
  4019e9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019f0:	20 75 6e 
  4019f3:	49 89 07             	mov    %rax,(%r15)
  4019f6:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019fa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a01:	74 6f 20 
  401a04:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a0b:	65 20 73 
  401a0e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a12:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a16:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a1d:	65 
  401a1e:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a25:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a2a:	e9 dd 02 00 00       	jmpq   401d0c <submitr+0x4c3>
  401a2f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a36:	3a 20 44 
  401a39:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a40:	20 75 6e 
  401a43:	49 89 07             	mov    %rax,(%r15)
  401a46:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a4a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a51:	74 6f 20 
  401a54:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a5b:	76 65 20 
  401a5e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a62:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a66:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a6d:	72 20 61 
  401a70:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a74:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a7b:	65 
  401a7c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a83:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a88:	44 89 e7             	mov    %r12d,%edi
  401a8b:	e8 20 f1 ff ff       	callq  400bb0 <close@plt>
  401a90:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a95:	e9 72 02 00 00       	jmpq   401d0c <submitr+0x4c3>
  401a9a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401aa1:	3a 20 55 
  401aa4:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401aab:	20 74 6f 
  401aae:	49 89 07             	mov    %rax,(%r15)
  401ab1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ab5:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401abc:	65 63 74 
  401abf:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401ac6:	68 65 20 
  401ac9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acd:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ad1:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ad8:	76 
  401ad9:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ae0:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401ae5:	44 89 e7             	mov    %r12d,%edi
  401ae8:	e8 c3 f0 ff ff       	callq  400bb0 <close@plt>
  401aed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af2:	e9 15 02 00 00       	jmpq   401d0c <submitr+0x4c3>
  401af7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401afe:	3a 20 52 
  401b01:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b08:	20 73 74 
  401b0b:	49 89 07             	mov    %rax,(%r15)
  401b0e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b12:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b19:	74 6f 6f 
  401b1c:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b23:	65 2e 20 
  401b26:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b2a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b2e:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b35:	61 73 65 
  401b38:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b3f:	49 54 52 
  401b42:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b46:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b4a:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b51:	55 46 00 
  401b54:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b58:	44 89 e7             	mov    %r12d,%edi
  401b5b:	e8 50 f0 ff ff       	callq  400bb0 <close@plt>
  401b60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b65:	e9 a2 01 00 00       	jmpq   401d0c <submitr+0x4c3>
  401b6a:	49 0f a3 c5          	bt     %rax,%r13
  401b6e:	73 1e                	jae    401b8e <submitr+0x345>
  401b70:	88 55 00             	mov    %dl,0x0(%rbp)
  401b73:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b77:	48 83 c3 01          	add    $0x1,%rbx
  401b7b:	4c 39 f3             	cmp    %r14,%rbx
  401b7e:	0f 84 f9 02 00 00    	je     401e7d <submitr+0x634>
  401b84:	0f b6 13             	movzbl (%rbx),%edx
  401b87:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b8a:	3c 35                	cmp    $0x35,%al
  401b8c:	76 dc                	jbe    401b6a <submitr+0x321>
  401b8e:	89 d0                	mov    %edx,%eax
  401b90:	83 e0 df             	and    $0xffffffdf,%eax
  401b93:	83 e8 41             	sub    $0x41,%eax
  401b96:	3c 19                	cmp    $0x19,%al
  401b98:	76 d6                	jbe    401b70 <submitr+0x327>
  401b9a:	80 fa 20             	cmp    $0x20,%dl
  401b9d:	74 45                	je     401be4 <submitr+0x39b>
  401b9f:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401ba2:	3c 5f                	cmp    $0x5f,%al
  401ba4:	76 09                	jbe    401baf <submitr+0x366>
  401ba6:	80 fa 09             	cmp    $0x9,%dl
  401ba9:	0f 85 41 02 00 00    	jne    401df0 <submitr+0x5a7>
  401baf:	0f b6 d2             	movzbl %dl,%edx
  401bb2:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401bb7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bbc:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc1:	e8 aa f0 ff ff       	callq  400c70 <sprintf@plt>
  401bc6:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bcb:	88 45 00             	mov    %al,0x0(%rbp)
  401bce:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bd3:	88 45 01             	mov    %al,0x1(%rbp)
  401bd6:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bdb:	88 45 02             	mov    %al,0x2(%rbp)
  401bde:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401be2:	eb 93                	jmp    401b77 <submitr+0x32e>
  401be4:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401be8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bec:	eb 89                	jmp    401b77 <submitr+0x32e>
  401bee:	48 01 c5             	add    %rax,%rbp
  401bf1:	48 29 c3             	sub    %rax,%rbx
  401bf4:	0f 84 f1 02 00 00    	je     401eeb <submitr+0x6a2>
  401bfa:	48 89 da             	mov    %rbx,%rdx
  401bfd:	48 89 ee             	mov    %rbp,%rsi
  401c00:	44 89 e7             	mov    %r12d,%edi
  401c03:	e8 78 ef ff ff       	callq  400b80 <write@plt>
  401c08:	48 85 c0             	test   %rax,%rax
  401c0b:	7f e1                	jg     401bee <submitr+0x3a5>
  401c0d:	e8 3e ef ff ff       	callq  400b50 <__errno_location@plt>
  401c12:	83 38 04             	cmpl   $0x4,(%rax)
  401c15:	0f 85 76 01 00 00    	jne    401d91 <submitr+0x548>
  401c1b:	4c 89 e8             	mov    %r13,%rax
  401c1e:	eb ce                	jmp    401bee <submitr+0x3a5>
  401c20:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c27:	3a 20 43 
  401c2a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c31:	20 75 6e 
  401c34:	49 89 07             	mov    %rax,(%r15)
  401c37:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c42:	74 6f 20 
  401c45:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c4c:	66 69 72 
  401c4f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c53:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c57:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c5e:	61 64 65 
  401c61:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c68:	6d 20 73 
  401c6b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c6f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c73:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c7a:	65 
  401c7b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c82:	44 89 e7             	mov    %r12d,%edi
  401c85:	e8 26 ef ff ff       	callq  400bb0 <close@plt>
  401c8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c8f:	eb 7b                	jmp    401d0c <submitr+0x4c3>
  401c91:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401c96:	be 18 28 40 00       	mov    $0x402818,%esi
  401c9b:	4c 89 ff             	mov    %r15,%rdi
  401c9e:	b8 00 00 00 00       	mov    $0x0,%eax
  401ca3:	e8 c8 ef ff ff       	callq  400c70 <sprintf@plt>
  401ca8:	44 89 e7             	mov    %r12d,%edi
  401cab:	e8 00 ef ff ff       	callq  400bb0 <close@plt>
  401cb0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cb5:	eb 55                	jmp    401d0c <submitr+0x4c3>
  401cb7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cbc:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cc3:	00 
  401cc4:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ccb:	00 
  401ccc:	e8 b5 fa ff ff       	callq  401786 <rio_readlineb>
  401cd1:	48 85 c0             	test   %rax,%rax
  401cd4:	7e 48                	jle    401d1e <submitr+0x4d5>
  401cd6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cdd:	00 
  401cde:	4c 89 ff             	mov    %r15,%rdi
  401ce1:	e8 7a ee ff ff       	callq  400b60 <strcpy@plt>
  401ce6:	44 89 e7             	mov    %r12d,%edi
  401ce9:	e8 c2 ee ff ff       	callq  400bb0 <close@plt>
  401cee:	bf e3 28 40 00       	mov    $0x4028e3,%edi
  401cf3:	b9 03 00 00 00       	mov    $0x3,%ecx
  401cf8:	4c 89 fe             	mov    %r15,%rsi
  401cfb:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401cfd:	0f 97 c0             	seta   %al
  401d00:	1c 00                	sbb    $0x0,%al
  401d02:	84 c0                	test   %al,%al
  401d04:	0f 95 c0             	setne  %al
  401d07:	0f b6 c0             	movzbl %al,%eax
  401d0a:	f7 d8                	neg    %eax
  401d0c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d13:	5b                   	pop    %rbx
  401d14:	5d                   	pop    %rbp
  401d15:	41 5c                	pop    %r12
  401d17:	41 5d                	pop    %r13
  401d19:	41 5e                	pop    %r14
  401d1b:	41 5f                	pop    %r15
  401d1d:	c3                   	retq   
  401d1e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d25:	3a 20 43 
  401d28:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d2f:	20 75 6e 
  401d32:	49 89 07             	mov    %rax,(%r15)
  401d35:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d39:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d40:	74 6f 20 
  401d43:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d4a:	73 74 61 
  401d4d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d51:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d55:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d5c:	65 73 73 
  401d5f:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d66:	72 6f 6d 
  401d69:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d71:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d78:	65 72 00 
  401d7b:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d7f:	44 89 e7             	mov    %r12d,%edi
  401d82:	e8 29 ee ff ff       	callq  400bb0 <close@plt>
  401d87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d8c:	e9 7b ff ff ff       	jmpq   401d0c <submitr+0x4c3>
  401d91:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d98:	3a 20 43 
  401d9b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401da2:	20 75 6e 
  401da5:	49 89 07             	mov    %rax,(%r15)
  401da8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dac:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db3:	74 6f 20 
  401db6:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401dbd:	20 74 6f 
  401dc0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dc4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dc8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dcf:	73 65 72 
  401dd2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd6:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ddd:	00 
  401dde:	44 89 e7             	mov    %r12d,%edi
  401de1:	e8 ca ed ff ff       	callq  400bb0 <close@plt>
  401de6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401deb:	e9 1c ff ff ff       	jmpq   401d0c <submitr+0x4c3>
  401df0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401df7:	3a 20 52 
  401dfa:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e01:	20 73 74 
  401e04:	49 89 07             	mov    %rax,(%r15)
  401e07:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e0b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e12:	63 6f 6e 
  401e15:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e1c:	20 61 6e 
  401e1f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e23:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e27:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e2e:	67 61 6c 
  401e31:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e38:	6e 70 72 
  401e3b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e3f:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e43:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e4a:	6c 65 20 
  401e4d:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e54:	63 74 65 
  401e57:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e5b:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e5f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e66:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e6b:	44 89 e7             	mov    %r12d,%edi
  401e6e:	e8 3d ed ff ff       	callq  400bb0 <close@plt>
  401e73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e78:	e9 8f fe ff ff       	jmpq   401d0c <submitr+0x4c3>
  401e7d:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e84:	00 
  401e85:	48 83 ec 08          	sub    $0x8,%rsp
  401e89:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401e90:	00 
  401e91:	50                   	push   %rax
  401e92:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e97:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401e9c:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401ea1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401ea6:	be 48 28 40 00       	mov    $0x402848,%esi
  401eab:	48 89 df             	mov    %rbx,%rdi
  401eae:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb3:	e8 b8 ed ff ff       	callq  400c70 <sprintf@plt>
  401eb8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ebf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec4:	48 89 df             	mov    %rbx,%rdi
  401ec7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ec9:	48 f7 d1             	not    %rcx
  401ecc:	48 83 c4 10          	add    $0x10,%rsp
  401ed0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ed7:	00 
  401ed8:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401ede:	48 83 e9 01          	sub    $0x1,%rcx
  401ee2:	48 89 cb             	mov    %rcx,%rbx
  401ee5:	0f 85 0f fd ff ff    	jne    401bfa <submitr+0x3b1>
  401eeb:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401ef2:	00 
  401ef3:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401efa:	00 00 00 00 
  401efe:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f05:	00 
  401f06:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f0d:	00 
  401f0e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f13:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f1a:	00 
  401f1b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f22:	00 
  401f23:	e8 5e f8 ff ff       	callq  401786 <rio_readlineb>
  401f28:	48 85 c0             	test   %rax,%rax
  401f2b:	0f 8e ef fc ff ff    	jle    401c20 <submitr+0x3d7>
  401f31:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f36:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f3d:	00 
  401f3e:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f45:	00 
  401f46:	be cf 28 40 00       	mov    $0x4028cf,%esi
  401f4b:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f52:	00 
  401f53:	b8 00 00 00 00       	mov    $0x0,%eax
  401f58:	e8 d3 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f5d:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f64:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f6a:	0f 85 21 fd ff ff    	jne    401c91 <submitr+0x448>
  401f70:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f77:	00 
  401f78:	bf e0 28 40 00       	mov    $0x4028e0,%edi
  401f7d:	b9 03 00 00 00       	mov    $0x3,%ecx
  401f82:	48 89 de             	mov    %rbx,%rsi
  401f85:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401f87:	0f 97 c0             	seta   %al
  401f8a:	1c 00                	sbb    $0x0,%al
  401f8c:	84 c0                	test   %al,%al
  401f8e:	0f 84 23 fd ff ff    	je     401cb7 <submitr+0x46e>
  401f94:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f99:	48 89 de             	mov    %rbx,%rsi
  401f9c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fa3:	00 
  401fa4:	e8 dd f7 ff ff       	callq  401786 <rio_readlineb>
  401fa9:	48 85 c0             	test   %rax,%rax
  401fac:	7f ca                	jg     401f78 <submitr+0x72f>
  401fae:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fb5:	3a 20 43 
  401fb8:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fbf:	20 75 6e 
  401fc2:	49 89 07             	mov    %rax,(%r15)
  401fc5:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fc9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fd0:	74 6f 20 
  401fd3:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401fda:	68 65 61 
  401fdd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fe1:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401fe5:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fec:	66 72 6f 
  401fef:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401ff6:	76 65 72 
  401ff9:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ffd:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402001:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402006:	44 89 e7             	mov    %r12d,%edi
  402009:	e8 a2 eb ff ff       	callq  400bb0 <close@plt>
  40200e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402013:	e9 f4 fc ff ff       	jmpq   401d0c <submitr+0x4c3>

0000000000402018 <init_timeout>:
  402018:	85 ff                	test   %edi,%edi
  40201a:	74 23                	je     40203f <init_timeout+0x27>
  40201c:	53                   	push   %rbx
  40201d:	89 fb                	mov    %edi,%ebx
  40201f:	be 5d 17 40 00       	mov    $0x40175d,%esi
  402024:	bf 0e 00 00 00       	mov    $0xe,%edi
  402029:	e8 b2 eb ff ff       	callq  400be0 <signal@plt>
  40202e:	85 db                	test   %ebx,%ebx
  402030:	bf 00 00 00 00       	mov    $0x0,%edi
  402035:	0f 49 fb             	cmovns %ebx,%edi
  402038:	e8 63 eb ff ff       	callq  400ba0 <alarm@plt>
  40203d:	5b                   	pop    %rbx
  40203e:	c3                   	retq   
  40203f:	c3                   	retq   

0000000000402040 <init_driver>:
  402040:	55                   	push   %rbp
  402041:	53                   	push   %rbx
  402042:	48 83 ec 18          	sub    $0x18,%rsp
  402046:	48 89 fd             	mov    %rdi,%rbp
  402049:	be 01 00 00 00       	mov    $0x1,%esi
  40204e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402053:	e8 88 eb ff ff       	callq  400be0 <signal@plt>
  402058:	be 01 00 00 00       	mov    $0x1,%esi
  40205d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402062:	e8 79 eb ff ff       	callq  400be0 <signal@plt>
  402067:	be 01 00 00 00       	mov    $0x1,%esi
  40206c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402071:	e8 6a eb ff ff       	callq  400be0 <signal@plt>
  402076:	ba 00 00 00 00       	mov    $0x0,%edx
  40207b:	be 01 00 00 00       	mov    $0x1,%esi
  402080:	bf 02 00 00 00       	mov    $0x2,%edi
  402085:	e8 36 ec ff ff       	callq  400cc0 <socket@plt>
  40208a:	85 c0                	test   %eax,%eax
  40208c:	0f 88 83 00 00 00    	js     402115 <init_driver+0xd5>
  402092:	89 c3                	mov    %eax,%ebx
  402094:	bf bf 27 40 00       	mov    $0x4027bf,%edi
  402099:	e8 52 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  40209e:	48 85 c0             	test   %rax,%rax
  4020a1:	0f 84 ba 00 00 00    	je     402161 <init_driver+0x121>
  4020a7:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020ae:	00 00 
  4020b0:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020b7:	00 
  4020b8:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020bf:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020c5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020c9:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020cd:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020d2:	48 8b 30             	mov    (%rax),%rsi
  4020d5:	e8 66 eb ff ff       	callq  400c40 <memmove@plt>
  4020da:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020e1:	ba 10 00 00 00       	mov    $0x10,%edx
  4020e6:	48 89 e6             	mov    %rsp,%rsi
  4020e9:	89 df                	mov    %ebx,%edi
  4020eb:	e8 a0 eb ff ff       	callq  400c90 <connect@plt>
  4020f0:	85 c0                	test   %eax,%eax
  4020f2:	0f 88 d1 00 00 00    	js     4021c9 <init_driver+0x189>
  4020f8:	89 df                	mov    %ebx,%edi
  4020fa:	e8 b1 ea ff ff       	callq  400bb0 <close@plt>
  4020ff:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402105:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402109:	b8 00 00 00 00       	mov    $0x0,%eax
  40210e:	48 83 c4 18          	add    $0x18,%rsp
  402112:	5b                   	pop    %rbx
  402113:	5d                   	pop    %rbp
  402114:	c3                   	retq   
  402115:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40211c:	3a 20 43 
  40211f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402126:	20 75 6e 
  402129:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40212d:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402131:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402138:	74 6f 20 
  40213b:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402142:	65 20 73 
  402145:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402149:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40214d:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402154:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40215a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215f:	eb ad                	jmp    40210e <init_driver+0xce>
  402161:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402168:	3a 20 44 
  40216b:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402172:	20 75 6e 
  402175:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402179:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40217d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402184:	74 6f 20 
  402187:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40218e:	76 65 20 
  402191:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402195:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402199:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021a0:	72 20 61 
  4021a3:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021a7:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021ae:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021b4:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021b8:	89 df                	mov    %ebx,%edi
  4021ba:	e8 f1 e9 ff ff       	callq  400bb0 <close@plt>
  4021bf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c4:	e9 45 ff ff ff       	jmpq   40210e <init_driver+0xce>
  4021c9:	ba bf 27 40 00       	mov    $0x4027bf,%edx
  4021ce:	be a0 28 40 00       	mov    $0x4028a0,%esi
  4021d3:	48 89 ef             	mov    %rbp,%rdi
  4021d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021db:	e8 90 ea ff ff       	callq  400c70 <sprintf@plt>
  4021e0:	89 df                	mov    %ebx,%edi
  4021e2:	e8 c9 e9 ff ff       	callq  400bb0 <close@plt>
  4021e7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021ec:	e9 1d ff ff ff       	jmpq   40210e <init_driver+0xce>

00000000004021f1 <driver_post>:
  4021f1:	53                   	push   %rbx
  4021f2:	4c 89 c3             	mov    %r8,%rbx
  4021f5:	85 c9                	test   %ecx,%ecx
  4021f7:	75 17                	jne    402210 <driver_post+0x1f>
  4021f9:	48 85 ff             	test   %rdi,%rdi
  4021fc:	74 05                	je     402203 <driver_post+0x12>
  4021fe:	80 3f 00             	cmpb   $0x0,(%rdi)
  402201:	75 2f                	jne    402232 <driver_post+0x41>
  402203:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402208:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40220c:	89 c8                	mov    %ecx,%eax
  40220e:	5b                   	pop    %rbx
  40220f:	c3                   	retq   
  402210:	48 89 d6             	mov    %rdx,%rsi
  402213:	bf e6 28 40 00       	mov    $0x4028e6,%edi
  402218:	b8 00 00 00 00       	mov    $0x0,%eax
  40221d:	e8 6e e9 ff ff       	callq  400b90 <printf@plt>
  402222:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402227:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40222b:	b8 00 00 00 00       	mov    $0x0,%eax
  402230:	eb dc                	jmp    40220e <driver_post+0x1d>
  402232:	41 50                	push   %r8
  402234:	52                   	push   %rdx
  402235:	41 b9 fd 28 40 00    	mov    $0x4028fd,%r9d
  40223b:	49 89 f0             	mov    %rsi,%r8
  40223e:	48 89 f9             	mov    %rdi,%rcx
  402241:	ba 01 29 40 00       	mov    $0x402901,%edx
  402246:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40224b:	bf bf 27 40 00       	mov    $0x4027bf,%edi
  402250:	e8 f4 f5 ff ff       	callq  401849 <submitr>
  402255:	48 83 c4 10          	add    $0x10,%rsp
  402259:	eb b3                	jmp    40220e <driver_post+0x1d>
  40225b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402260 <__libc_csu_init>:
  402260:	f3 0f 1e fa          	endbr64 
  402264:	41 57                	push   %r15
  402266:	49 89 d7             	mov    %rdx,%r15
  402269:	41 56                	push   %r14
  40226b:	49 89 f6             	mov    %rsi,%r14
  40226e:	41 55                	push   %r13
  402270:	41 89 fd             	mov    %edi,%r13d
  402273:	41 54                	push   %r12
  402275:	4c 8d 25 84 1b 20 00 	lea    0x201b84(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40227c:	55                   	push   %rbp
  40227d:	48 8d 2d 84 1b 20 00 	lea    0x201b84(%rip),%rbp        # 603e08 <__init_array_end>
  402284:	53                   	push   %rbx
  402285:	4c 29 e5             	sub    %r12,%rbp
  402288:	48 83 ec 08          	sub    $0x8,%rsp
  40228c:	e8 6f e8 ff ff       	callq  400b00 <_init>
  402291:	48 c1 fd 03          	sar    $0x3,%rbp
  402295:	74 1f                	je     4022b6 <__libc_csu_init+0x56>
  402297:	31 db                	xor    %ebx,%ebx
  402299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022a0:	4c 89 fa             	mov    %r15,%rdx
  4022a3:	4c 89 f6             	mov    %r14,%rsi
  4022a6:	44 89 ef             	mov    %r13d,%edi
  4022a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ad:	48 83 c3 01          	add    $0x1,%rbx
  4022b1:	48 39 dd             	cmp    %rbx,%rbp
  4022b4:	75 ea                	jne    4022a0 <__libc_csu_init+0x40>
  4022b6:	48 83 c4 08          	add    $0x8,%rsp
  4022ba:	5b                   	pop    %rbx
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5c                	pop    %r12
  4022be:	41 5d                	pop    %r13
  4022c0:	41 5e                	pop    %r14
  4022c2:	41 5f                	pop    %r15
  4022c4:	c3                   	retq   

00000000004022c5 <.annobin___libc_csu_fini.start>:
  4022c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022cc:	00 00 00 00 

00000000004022d0 <__libc_csu_fini>:
  4022d0:	f3 0f 1e fa          	endbr64 
  4022d4:	c3                   	retq   

Disassembly of section .fini:

00000000004022d8 <_fini>:
  4022d8:	f3 0f 1e fa          	endbr64 
  4022dc:	48 83 ec 08          	sub    $0x8,%rsp
  4022e0:	48 83 c4 08          	add    $0x8,%rsp
  4022e4:	c3                   	retq   
